<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <title>Fresenius ecosystem</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <svg width="960" height="600"></svg>

  <h1>The Fresenius Ecosystem (demo data)</h1>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="ecosystem.js"></script>
</body>
</html>
